info face="watch-face-images" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watch-face-images-10_0.png"
chars count=17
char id=-1   x=171   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=99    y=0     width=10    height=10    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=18    y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=147   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=165   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=29    y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=102  x=40    y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=87    y=0     width=11    height=10    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=104  x=120   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=110   y=0     width=9     height=10    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=17    height=11    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=107  x=156   y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=62    y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=71    y=0     width=15    height=10    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=51    y=0     width=10    height=11    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=111  x=134   y=0     width=12    height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=127   y=0     width=6     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
