info face="watch-face-images" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watch-face-images-14_0.png"
chars count=17
char id=-1   x=237   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=143   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=43    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=183   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=228   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=58    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=73    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=127   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=195   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=214   y=0     width=13    height=12    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=14    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=107  x=157   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=170   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=88    y=0     width=20    height=13    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=110  x=24    y=0     width=18    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=109   y=0     width=17    height=13    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=205   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
