info face="watch-face-images" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watch-face-images-20_0.png"
chars count=17
char id=-1   x=76    y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=25    y=21    width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=112   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=213   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=64    y=21    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=133   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=102  x=154   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=89    y=0     width=22    height=20    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=104  x=229   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=45    y=21    width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=33    height=20    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=107  x=175   y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=195   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=34    y=0     width=29    height=20    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=110  x=64    y=0     width=24    height=20    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=111  x=0     y=21    width=24    height=19    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112  x=243   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
