info face="watch-face-images" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watch-face-images-22_0.png"
chars count=17
char id=-1   x=109   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=97   x=220   y=0     width=21    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=151   y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=99   x=20    y=23    width=18    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=96    y=23    width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=174   y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=102  x=197   y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=103  x=126   y=0     width=24    height=22    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=104  x=81    y=23    width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=39    y=23    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=106  x=0     y=0     width=37    height=22    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=107  x=60    y=23    width=20    height=21    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=108  x=0     y=23    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=38    y=0     width=32    height=22    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=99    y=0     width=26    height=22    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=111  x=71    y=0     width=27    height=22    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=112  x=242   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
