info face="watch-face-images" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watch-face-images-24_0.png"
chars count=17
char id=-1   x=141   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=0     y=26    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=158   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=48    y=25    width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=100  x=127   y=25    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=183   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=102  x=208   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=83    y=25    width=26    height=23    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=104  x=110   y=25    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=105  x=233   y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=106  x=21    y=0     width=40    height=24    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=107  x=24    y=25    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=108  x=0     y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=109  x=62    y=0     width=35    height=24    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=110  x=98    y=0     width=29    height=24    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=111  x=128   y=0     width=29    height=24    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=112  x=68    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
