info face="watch-face-images" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wath-face-weather-24_0.png"
chars count=10
char id=-1   x=223   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=0     y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=148   y=0     width=24    height=16    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=51   x=173   y=0     width=24    height=14    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=198   y=0     width=24    height=12    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=74    y=0     width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=54   x=99    y=0     width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=55   x=49    y=0     width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=56   x=25    y=0     width=23    height=24    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=57   x=124   y=0     width=23    height=20    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
