info face="watch-face-images" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wath-face-weather-36_0.png"
chars count=10
char id=-1   x=220   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=0     y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=0     y=37    width=36    height=24    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=51   x=37    y=37    width=36    height=22    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=52   x=74    y=37    width=36    height=18    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=53   x=109   y=0     width=36    height=33    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=54   x=146   y=0     width=36    height=32    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=55   x=37    y=0     width=35    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=73    y=0     width=35    height=36    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=183   y=0     width=36    height=30    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
