info face="watch-face-images" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wath-face-weather-32_0.png"
chars count=10
char id=-1   x=229   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=196   y=0     width=32    height=22    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=51   x=0     y=33    width=32    height=19    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=52   x=33    y=33    width=32    height=16    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=53   x=130   y=0     width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=54   x=97    y=0     width=32    height=29    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=55   x=65    y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=33    y=0     width=31    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=163   y=0     width=32    height=26    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
