info face="watch-face-images-02" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watch-face-images-02-14_0.png"
chars count=17
char id=-1   x=232   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=91    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=144   y=0     width=16    height=13    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=177   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=209   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=188   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=61    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=161   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=199   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=218   y=0     width=13    height=12    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=14    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=107  x=76    y=0     width=14    height=14    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=105   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=124   y=0     width=19    height=13    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=24    y=0     width=19    height=14    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=44    y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=118   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
