info face="watch-face-images-02" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watch-face-images-02-18_0.png"
chars count=17
char id=-1   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=143   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=233   y=0     width=20    height=17    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=196   y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=30    y=19    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=211   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=162   y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=103   y=0     width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=17    y=19    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=0     y=19    width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=30    height=18    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=107  x=123   y=0     width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=180   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=31    y=0     width=24    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=56    y=0     width=24    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=111  x=81    y=0     width=21    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=112  x=225   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
