info face="watch-face-images-02" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="watch-face-images-02-16_0.png"
chars count=17
char id=-1   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=140   y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=50    y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=171   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=0     y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=185   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=106   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=88    y=0     width=17    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=242   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=227   y=0     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=27    height=16    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=107  x=123   y=0     width=16    height=16    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=156   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=204   y=0     width=22    height=15    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=110  x=28    y=0     width=21    height=16    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=111  x=69    y=0     width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=197   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
