@font-face {
  font-family: 'moon-phase-images-10';
  src:  url('fonts/moon-phase-images-10.eot?u9slyy');
  src:  url('fonts/moon-phase-images-10.eot?u9slyy#iefix') format('embedded-opentype'),
    url('fonts/moon-phase-images-10.ttf?u9slyy') format('truetype'),
    url('fonts/moon-phase-images-10.woff?u9slyy') format('woff'),
    url('fonts/moon-phase-images-10.svg?u9slyy#moon-phase-images-10') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'moon-phase-images-10' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-0:before {
  content: "\30";
}
.icon-1:before {
  content: "\31";
}
.icon-2:before {
  content: "\32";
}
.icon-3:before {
  content: "\33";
}
.icon-4:before {
  content: "\34";
}
.icon-5:before {
  content: "\35";
}
.icon-6:before {
  content: "\36";
}
.icon-7:before {
  content: "\37";
}
.icon-8:before {
  content: "\38";
}
.icon-9:before {
  content: "\39";
}
