@font-face {
  font-family: 'watch-face-images';
  src:  url('fonts/watch-face-images.eot?cy7kj1');
  src:  url('fonts/watch-face-images.eot?cy7kj1#iefix') format('embedded-opentype'),
    url('fonts/watch-face-images.ttf?cy7kj1') format('truetype'),
    url('fonts/watch-face-images.woff?cy7kj1') format('woff'),
    url('fonts/watch-face-images.svg?cy7kj1#watch-face-images') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'watch-face-images' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-01:before {
  content: "\31";
}
.icon-02:before {
  content: "\32";
}
.icon-03:before {
  content: "\33";
}
.icon-04:before {
  content: "\34";
}
.icon-09:before {
  content: "\35";
}
.icon-10:before {
  content: "\36";
}
.icon-11:before {
  content: "\37";
}
.icon-13:before {
  content: "\38";
}
.icon-50:before {
  content: "\39";
}
