info face="moon-phase-images" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="moon-phase-images-14_0.png"
chars count=10
char id=-1   x=92    y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=39    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=48    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=57    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=15    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=0     y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=27    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=66    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=75    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=84    y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
