info face="moon-phase-images" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="moon-phase-images-22_0.png"
chars count=10
char id=-1   x=136   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=59    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=72    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=85    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=23    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=0     y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=41    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=98    y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=111   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=124   y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
