info face="moon-phase-images" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="moon-phase-images-18_0.png"
chars count=10
char id=-1   x=114   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=49    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=60    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=71    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=19    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=0     y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=34    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=82    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=93    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=104   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
